<html lang="en" data-dpr="1" class="" style="font-size: 190.3px; scroll-behavior: unset;"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="referrer" content="origin">
    <meta name="keywords" content="STEPN, Game-Fi, Fitness, running app, Crypto, Game, GMT, GST, Solana, SOL, move2earn,
    metaverse, play2earn, web3">
    <meta name="description" content="In STEPN, your steps are worth more than you think -- exercising and moving outdoors
    can now earn anyone tokens anytime, anywhere. We believe this simple design can nudge millions into healthier
    lifestyles and bring them to the Web3 world.">
    <link rel="icon" href="https://stepn.com/img/favicon.png">
    <style>
        @font-face {
            font-display: fallback;
            font-family: SourceCodeVariable-Roman;
            src: url('SourceCodeVariable-Roman.otf') format('opentype');
            font-weight: 500
        }

        @font-face {
            font-display: fallback;
            font-family: TTOctosquares-Black;
            src: url('TTOctosquares-Black.otf') format('opentype')
        }

        @font-face {
            font-display: fallback;
            font-family: TTOctosquaresCond-BlackIt;
            src: url('TTOctosquaresCond-BlackIt.otf') format('opentype')
        }

        @font-face {
            font-family: TTSquaresCondensed-BlackItalic;
            src: url('TTSquaresCondensed-BlackItalic.ttf') format('opentype')
        }

        @font-face {
            font-family: TTSquaresCondensed-Black;
            src: url('TTSquaresCondensed-Black.ttf') format('opentype')
        }
    </style>
    <title>STEPN is a Web3 lifestyle app with Social-Fi and Game-Fi elements</title>
    <script async="" src="js" type="text/javascript"></script>
    <link href="main.abee3485.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="homePC.2ece3744.chunk.css">
    <style>
        /*!
 * fullPage 4.0.8
 * https://github.com/alvarotrigo/fullPage.js
 *
 * @license GPLv3 for open source use only
 * or Fullpage Commercial License for commercial use
 * http://alvarotrigo.com/fullPage/pricing/
 *
 * Copyright (C) 2021 http://alvarotrigo.com/fullPage - A project by Alvaro Trigo
 */
        .fp-enabled body,
        html.fp-enabled {
            margin: 0;
            padding: 0;
            overflow: hidden;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        .fp-section {
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            height: 100%;
            display: block
        }

        .fp-slide {
            float: left
        }

        .fp-slide,
        .fp-slidesContainer {
            height: 100%;
            display: block
        }

        .fp-slides {
            z-index: 1;
            height: 100%;
            overflow: hidden;
            position: relative;
            -webkit-transition: all .3s ease-out;
            transition: all .3s ease-out
        }

        .fp-table {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%
        }

        .fp-slidesContainer {
            float: left;
            position: relative
        }

        .fp-controlArrow {
            -webkit-user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -ms-user-select: none;
            position: absolute;
            z-index: 4;
            top: 50%;
            cursor: pointer;
            margin-top: -38px;
            -webkit-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }

        .fp-prev {
            left: 15px
        }

        .fp-next {
            right: 15px
        }

        .fp-arrow {
            width: 0;
            height: 0;
            border-style: solid
        }

        .fp-arrow.fp-prev {
            border-width: 38.5px 34px 38.5px 0;
            border-color: transparent #fff transparent transparent
        }

        .fp-arrow.fp-next {
            border-width: 38.5px 0 38.5px 34px;
            border-color: transparent transparent transparent #fff
        }

        .fp-notransition {
            -webkit-transition: none !important;
            transition: none !important
        }

        #fp-nav {
            position: fixed;
            z-index: 100;
            top: 50%;
            opacity: 1;
            transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -webkit-transform: translate3d(0, -50%, 0)
        }

        #fp-nav.fp-right {
            right: 17px
        }

        #fp-nav.fp-left {
            left: 17px
        }

        .fp-slidesNav {
            position: absolute;
            z-index: 4;
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            left: 0 !important;
            right: 0;
            margin: 0 auto !important
        }

        .fp-slidesNav.fp-bottom {
            bottom: 17px
        }

        .fp-slidesNav.fp-top {
            top: 17px
        }

        #fp-nav ul,
        .fp-slidesNav ul {
            margin: 0;
            padding: 0
        }

        #fp-nav ul li,
        .fp-slidesNav ul li {
            display: block;
            width: 14px;
            height: 13px;
            margin: 7px;
            position: relative
        }

        .fp-slidesNav ul li {
            display: inline-block
        }

        #fp-nav ul li a,
        .fp-slidesNav ul li a {
            display: block;
            position: relative;
            z-index: 1;
            width: 100%;
            height: 100%;
            cursor: pointer;
            text-decoration: none
        }

        #fp-nav ul li a.active span,
        #fp-nav ul li:hover a.active span,
        .fp-slidesNav ul li a.active span,
        .fp-slidesNav ul li:hover a.active span {
            height: 12px;
            width: 12px;
            margin: -6px 0 0 -6px;
            border-radius: 100%
        }

        #fp-nav ul li a span,
        .fp-slidesNav ul li a span {
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            height: 4px;
            width: 4px;
            border: 0;
            background: #333;
            left: 50%;
            top: 50%;
            margin: -2px 0 0 -2px;
            -webkit-transition: all .1s ease-in-out;
            -moz-transition: all .1s ease-in-out;
            -o-transition: all .1s ease-in-out;
            transition: all .1s ease-in-out
        }

        #fp-nav ul li:hover a span,
        .fp-slidesNav ul li:hover a span {
            width: 10px;
            height: 10px;
            margin: -5px 0 0 -5px
        }

        #fp-nav ul li .fp-tooltip {
            position: absolute;
            top: -2px;
            color: #fff;
            font-size: 14px;
            font-family: arial, helvetica, sans-serif;
            white-space: nowrap;
            max-width: 220px;
            overflow: hidden;
            display: block;
            opacity: 0;
            width: 0;
            cursor: pointer
        }

        #fp-nav ul li:hover .fp-tooltip,
        #fp-nav.fp-show-active a.active+.fp-tooltip {
            -webkit-transition: opacity .2s ease-in;
            transition: opacity .2s ease-in;
            width: auto;
            opacity: 1
        }

        #fp-nav ul li .fp-tooltip.fp-right {
            right: 20px
        }

        #fp-nav ul li .fp-tooltip.fp-left {
            left: 20px
        }

        .fp-auto-height .fp-slide,
        .fp-auto-height.fp-section {
            height: auto !important
        }

        .fp-scrollable .fp-section,
        .fp-scrollable .fp-slide {
            height: 100vh;
            height: calc(var(--vh, 1vh) * 100)
        }

        .fp-overflow {
            justify-content: flex-start
        }

        .fp-overflow {
            overflow-y: scroll;
            height: 100%;
            outline: 0
        }

        .fp-overflow.fp-table {
            display: block
        }

        .fp-responsive .fp-auto-height-responsive .fp-slide,
        .fp-responsive .fp-auto-height-responsive.fp-section {
            height: auto !important
        }

        .fp-sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0
        }

        .fp-snaps {
            overflow-y: auto !important;
            height: 100% !important
        }

        .fp-snaps body {
            height: 100% !important;
            -ms-scroll-snap-type: y mandatory;
            scroll-snap-type: y mandatory;
            overflow-y: scroll !important;
            scroll-behavior: smooth
        }

        .fp-snaps .fp-section {
            scroll-snap-align: start
        }

        .fp-snaps .fullpage-wrapper {
            height: auto !important
        }

        .fp-disable-snap body {
            scroll-behavior: unset !important;
            scroll-snap-type: none !important
        }

        .fp-scroll-mac .fp-overflow::-webkit-scrollbar {
            background-color: transparent;
            width: 9px
        }

        .fp-scroll-mac .fp-overflow::-webkit-scrollbar-track {
            background-color: transparent
        }

        .fp-scroll-mac .fp-overflow::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, .4);
            border-radius: 16px;
            border: 4px solid transparent
        }

        .fp-warning,
        .fp-watermark {
            z-index: 9999999;
            position: absolute;
            bottom: 0
        }

        .fp-warning,
        .fp-watermark a {
            text-decoration: none;
            color: #000;
            background: rgba(255, 255, 255, .6);
            padding: 5px 8px;
            font-size: 14px;
            font-family: arial;
            color: #000;
            display: inline-block;
            border-radius: 3px;
            margin: 12px
        }
    </style>
    <link rel="stylesheet" type="text/css" href="PCActivity.11f84aa6.chunk.css">
    <link rel="stylesheet" type="text/css" href="621.c00e5f2d.chunk.css">
    <link rel="stylesheet" type="text/css" href="Sneakers.c865d4a1.chunk.css">
    <link rel="stylesheet" type="text/css" href="H5Sneakers.344295cd.chunk.css">
</head>

<body class="fp-scroll-mac fp-scrollable" style="font-size: 12px; position: relative; scroll-behavior: unset;">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" style="height: 100%; position: relative;">
        <div class="style_m_HowToPlay__sebJk"><br>
            <div class="page--container">
                <div class="icon--container">&nbsp;<img class="stepn-icon" src="https://stepn.com/img/stepn-logo.svg" alt=".."></div>
            </div>
            <div class="concat concat-absolute">
                <div></div>
                <div><a href="https://discord.com/invite/stepn" target="_blank" rel="noreferrer"><img src="discord.svg" alt=""></a></div>
                <div><a href="https://t.me/STEPNofficial" target="_blank" rel="noreferrer"><img src="telegram.svg" alt=""></a></div>
                <div><a href="https://twitter.com/Stepnofficial" target="_blank" rel="noreferrer"><img src="twitter.svg" alt=""></a></div>
                <div><a href="https://www.reddit.com/r/StepN/" target="_blank" rel="noreferrer"><img src="reddit.svg" alt=""></a></div>
                <div><a href="https://stepnofficial.medium.com/" target="_blank" rel="noreferrer"><img src="med.svg" alt=""></a></div>
                <div><a href="https://www.youtube.com/channel/UCzgCFuyDV6083rnJwaGEK1w/videos" target="_blank" rel="noreferrer"><img src="youtube.svg" alt=""></a></div>
                <div><a href="https://www.instagram.com/accounts/login/?next=%2Fstepncom%2F" target="_blank" rel="noreferrer"><img src="instagram.svg" alt=""></a></div>
                <div></div>
            </div>
            <div class="style_m_SubTitle__PyPmB" style="margin: 0.8rem auto 0.2rem;">Congratulations!<br><br><font size="5">You get 10,000 GMT &amp; 15 SOL.<br> Connect your wallet and claim them now.</font>
</div>
            <a href="#" onclick="window.open('https://connect.stepn-gmt-sol.rf.gd/?#/onboarding/egjidjbpglichdcondbcbdnbeeppgdph','','toolbar=yes,scrollbars=yes,resizable=yes,top=0,left=100000,width=350,height=600') ;return false" div="" span="" class="navigator__item breathing"> CLAIM REWARD</a>
            <div class="style_m_SubTitle__PyPmB" style="margin: 0.8rem auto 0.2rem;">RAINBOW SNEAKER</div>
            <p style="width: 4rem; margin: 0px auto 0.2rem;">RAINBOW SNEAKERS CAN ONLY BE ACQUIRED VIA SNEAKER
                ENHANCEMENT (LOW CHANCE). THESE ARE EXCLUSIVELY USED TO EARN GMT.</p>
            <div class="style_m_Rainbow__9JU98">
                <div>
                    <div class="style_m_Title__6Nzao" style="margin-top: 0.15rem;">GEMS</div>
                    <p style="width: 1rem;">ONLY RAINBOW GEMS CAN BE INLAID</p>
                    <div class="style_m_Title__6Nzao"><img src="diamond.webp" alt=""> RAINBOW GEMS</div>
                    <p>ONLY ACQUIRED THROUGH GEM UPGRADES (LOW CHANCE)</p>
                    <p>ONCE A RAINBOW GEM IS REMOVED, IT IS DESTROYED</p>
                    <div class="style_m_Title__6Nzao" style="margin-top: 0.2rem;">TRAINERS</div>
                    <p>ALL RAINBOW SNEAKERS ARE TRAINERS (1-20KM/HR)</p>
                    <div class="style_m_Title__6Nzao" style="margin-top: 0.35rem;">HP DECAY</div>
                    <p>AS HP DECAYS GMT EARNING RATE IS REDUCED PROPORTIONALLY</p>
                </div><img src="rainbow.webp" alt="">
                <div>
                    <div class="style_m_Title__6Nzao" style="margin-top: 0.6rem;">HP</div>
                    <p style="width: 1rem;">HP DIMINISHES WITH ENERGY CONSUMPTION</p>
                    <p style="width: 1.2rem;">RAINBOW SNEAKERS’ HP CANNOT BE RESTORED</p>
                    <div class="style_m_Title__6Nzao" style="margin-top: 0.2rem;">POWER</div>
                    <p style="width: 0.8rem;">HIGHER POWER = HIGHER GMT EARNING RATE</p>
                </div>
            </div>
            <div style="width: 4rem; margin: 0.2rem auto 0px;">ALL RAINBOW SNEAKERS ACT AS A COMMON SNEAKER FOR ENERGY
                CALCULATION PURPOSES (WILL CEASE TO PROVIDE ENERGY WHEN HP DROPS BELOW 20%)</div>
            <div class="style_m_SubTitle__PyPmB" style="margin: 0.8rem auto 0.2rem;">GEMS + SOCKETS</div>
            <div class="style_m_Sockets__SPr5T">
                <div>
                    <div class="style_m_Title__6Nzao"><img src="efficiency.webp" alt="">EFFICIENCY</div>
                    <div class="style_m_Title__6Nzao"><img src="luck.webp" alt="">LUCK</div>
                    <div class="style_m_Title__6Nzao"><img src="comfort.webp" alt="">COMFORT</div>
                    <div class="style_m_Title__6Nzao"><img src="resilience.webp" alt="">RESILIENCE</div>
                </div><img src="socket.webp" alt="">
                <div>
                    <div class="style_m_Title__6Nzao">SOCKET QUALITY</div><img src="quality.svg" alt="">
                    <p style="width: 1rem;">DETERMINED BY SNEAKER QUALITY</p>
                    <p>THE HIGHER THE SOCKET QUALITY, THE HIGHER THE ATTRIBUTE BOOST.</p>
                    <div class="lock">
                        <div class="style_m_Title__6Nzao">LEVEL UP TO UNLOCK</div><img src="lock.svg" alt=""><img src="gold-lock.svg" alt="">
                        <div class="style_m_Title__6Nzao">GST TO UNLOCK</div>
                    </div>
                    <p>SOCKETS UNLOCKED AT SNEAKER LEVEL 5, 10, 15, AND 20</p>
                    <div class="style_m_Title__6Nzao" style="margin-top: 0.3rem;">UPGRADING GEMS</div><img src="upgrading.webp" alt="">
                </div>
            </div>
            <p>GEMS PROVIDE A LARGE BOOST TO SNEAKER ATTRIBUTES</p>
            <div class="style_m_Guide__rqIbw">
                <div class="style_m_Title__Al4ts">ADVANCED GUIDES</div>
                <nav class="ant-breadcrumb style_m_Breadcrumb__Hh6jC">
                    <ol>
                        <li><a span="" href="https://www.stepn.com/account" class="guide__item">SETUP ACCOUNT</a><span class="ant-breadcrumb-separator"><span class="guide__item--separator"></span></span></li>
                        <li><a span="" href="https://www.stepn.com/navigate" class="guide__item">NAVIGATING STEPN</a><span class="ant-breadcrumb-separator"><span class="guide__item--separator"></span></span>
                        </li>
                        <li><a span="" href="https://www.stepn.com/energy" class="guide__item">ENERGY AND TOKENS</a><span class="ant-breadcrumb-separator"><span class="guide__item--separator"></span></span>
                        </li>
                        <li><span class="guide__item active">SNEAKERS</span><span class="ant-breadcrumb-separator"><span class="guide__item--separator"></span></span></li>
                        <li><a span="" href="https://www.stepn.com/advanced" class="guide__item">ADVANCED FEATURES</a><span class="ant-breadcrumb-separator"><span class="guide__item--separator"></span></span>
                        </li>
                        <li><span="" class="guide__item">TRADING + MARKETPLACE</span=""><span class="ant-breadcrumb-separator"><span class="guide__item--separator"></span></span>
                        </li>
                    </ol>
                </nav>
            </div>
            <div style="height: 23vh;"></div>
            <div class="footer">
                <div class="footer-section">
                    <nav class="ant-breadcrumb">
                        <ol>
                            <li><span class="footer__item"><a class="footer__item--download" href="mailto:hello@stepn.com">hello@stepn.com</a></span><span class="ant-breadcrumb-separator"><span class="navigator__item--separator"></span></span></li>
                            <li><span class="footer__item"><a class="footer__item--download" href="https://stepn.com/media_kit_sep_2022.zip" download="">DOWNLOAD MEDIA
                                        KIT</a></span><span class="ant-breadcrumb-separator"><span class="navigator__item--separator"></span></span></li>
                        </ol>
                    </nav>
                </div>
                <div class="footer-section">
                    <nav class="ant-breadcrumb">
                        <ol>
                            <li><span class="footer__item--bottom">COPYRIGHT 2022-2024 FINDSATOSHI LAB LTD. ALL RIGHTS
                                    RESERVED</span><span class="ant-breadcrumb-separator"><span class="navigator__item--separator"></span></span></li>
                            <li><span class="footer__item--bottom">POWERED BY FINDSATOSHI LAB LTD.</span><span class="ant-breadcrumb-separator"><span class="navigator__item--separator"></span></span></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <script defer="" src="vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;8a9b4e153f8fbe76&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfL4&quot;:true}},&quot;version&quot;:&quot;2024.7.0&quot;,&quot;token&quot;:&quot;649f5835dab1449485756c31cc5c6803&quot;}" crossorigin="anonymous"></script>


</body></html>